{
  "ApplicationSettingsSection": {
    "Setting1": "SomeValue",
    "Setting2": "25",
    "Setting3": "12.25.2010",
    "Setting4": "08/22/2017 12:05:36",
    "Setting5": true,
    "Setting6": 123
  }
}